Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.9.0
actionlib==0.0.0
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
catkin==0.4.6
certifi==2015.04.28
decorator==4.0.0
distribute==0.6.28
funcsigs==0.4
functools32==3.2.3-2
gencpp==0.3.4
genlisp==0.3.3
genmsg==0.3.10
genpy==0.3.7
hyperopt==0.0.2
ipython==3.2.1
jsonschema==2.5.1
matplotlib==1.4.3
mock==1.3.0
networkx==1.10rc2
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
pbr==1.3.0
ptyprocess==0.5
pymongo==2.8
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==13.0.0
ros-comm==1.8.16
roslib==1.8.11
rx==1.7.2
scikit-image==0.11.3
scikit-learn==0.16.1
scipy==0.15.1
six==1.9.0
terminado==0.5
tornado==4.2.1
vcversioner==2.14.0.0
wsgiref==0.1.2
